DB_URI= "mongodb+srv://sagarsatyarthimishraqurilo_db_user:Sagar1234@project1.xxl0fdk.mongodb.net/post_management?retryWrites=true&w=majority"
PORT=3000
JWT_SECRET="sagar1234usermanagementtoken"
JWT_EXPIRES_IN="1h"
NODE_ENV=development